[gd_scene load_steps=4 format=2]

[ext_resource path="res://env/Pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://env/Obstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 73.5 )

[node name="Obstacle" type="Node2D"]
script = ExtResource( 2 )

[node name="Pipe" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 479 )
rotation = 3.14159

[node name="Pipe2" parent="." instance=ExtResource( 1 )]
position = Vector2( -6, 625 )

[node name="ScrollArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollArea"]
position = Vector2( 33, 553.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Pipe" to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="Pipe2" to="." method="_on_Pipe2_body_entered"]
[connection signal="body_exited" from="ScrollArea" to="." method="_on_ScrollArea_body_exited"]
